By: Denver Chernin

In [1]:
#Installing necessary package for data access
import sys
!conda install --yes --prefix {sys.prefix} pandasql

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/conda

  added / updated specs:
    - pandasql


The following NEW packages will be INSTALLED:

  pandasql           conda-forge/noarch::pandasql-0.7.3-pyhd8ed1ab_0

The following packages will be UPDATED:

  ca-certificates                      2021.5.30-ha878542_0 --> 2021.10.8-ha878542_0
  certifi                          2021.5.30-py39hf3d152e_0 --> 2021.10.8-py39hf3d152e_0
  openssl                                 1.1.1k-h7f98852_1 --> 1.1.1l-h7f98852_0


Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [50]:
import pandas as p
from pandasql import sqldf

In [51]:
pysqldf = lambda q: sqldf(q, globals())

In [52]:
#Reading in the college data into pandas dataframe
df_college = p.read_csv('../data/CollegePlaying.csv')
#Reading in the batting data of all players into pandas dataframe
df_batting = p.read_csv('../data/Batting.csv')
#Reading in the pitching data for all pitchers into pandas dataframe
df_pitchers = p.read_csv('../data/Pitching.csv')
#Reading in the people data (allows me to transform playerIDs into names) into pandas dataframe
df_people = p.read_csv('../data/People.csv')
#Reading in the wOBA (weighted on base average) weights for every year to use in calculations
df_weights = p.read_csv('../data/wOBA_Weights.csv')

In [53]:
#Grabbing the unique playerIDs that exist in the df_college table (AKA obtaining what players played in college)
df_college_playerids = pysqldf("SELECT DISTINCT playerID from df_college group by playerID")

In [54]:
df_college_playerids.head(5)

    playerID
0  aardsda01
1   abadan01
2  abbeybe01
3  abbotje01
4  abbotji01

In [55]:
#Grabbing all of the batting statistics for each player that went to college
df_batters_college = pysqldf("SELECT * FROM df_batting WHERE df_batting.playerID IN (SELECT * FROM df_college_playerids) group by df_batting.playerID")

In [56]:
df_batters_college.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aardsda01,2004,1,SFN,NL,11,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,abadan01,2001,1,OAK,AL,1,1,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,abbeybe01,1892,1,WAS,NL,27,75,5,9,1,...,3.0,2.0,NaN,9,27.0,NaN,0.0,NaN,NaN,NaN
3,abbotje01,1997,1,CHA,AL,19,38,8,10,1,...,2.0,0.0,0.0,0,6.0,0.0,0.0,0.0,0.0,3.0
4,abbotji01,1989,1,CAL,AL,29,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
#Grabbing all of the batting statistics for each player that DIDNT go to college
df_batters_no_college = pysqldf("SELECT * FROM df_batting WHERE df_batting.playerID NOT IN (SELECT * FROM df_college_playerids) group by df_batting.playerID")

In [60]:
df_batters_no_college.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aaronha01,1954,1,ML1,NL,122,468,58,131,27,...,69.0,2.0,2.0,28,39.0,NaN,3.0,6.0,4.0,13.0
1,aaronto01,1962,1,ML1,NL,141,334,54,77,20,...,38.0,6.0,0.0,41,58.0,0.0,0.0,4.0,3.0,10.0
2,aasedo01,1977,1,BOS,AL,13,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,abadfe01,2010,1,HOU,NL,22,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,abadijo01,1875,1,PH3,None,11,45,3,10,0,...,4.0,1.0,0.0,0,3.0,NaN,NaN,NaN,NaN,0.0